# fsharp-labs

./: FP.sln
FP/: FP.fsproj  Program.fs  code.txt  readme.md
Lab1/: Program.fs
Lab2/: FirstTry.fs  Lab2.fsproj  Program.fs
Lab3/: Program.fs
Lab4/: Program.fs
Lab5/: Lab5.fsproj  Program.fs
Lab6/: Lab6.fsproj  Program.fs
