<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="files\file2.txt" />
        <Content Include="files\file3.txt" />
        <Content Include="files\file4.txt" />
        <Content Include="files\file5.txt" />
        <Content Include="files\file1.txt" />
    </ItemGroup>

</Project>
